<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="4.0.0.4272-beta1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
  </ItemGroup>

</Project>
