<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Decompiler.Core\Decompiler.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.1.1</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wk-decompiler</ToolCommandName>
    <PackageId>wk.Decompiler</PackageId>
  </PropertyGroup>
</Project>